syntax = "v1"

info(
    title: "商城服务api文件"
    desc: "type desc here"
    author: "小铭"
    email: "type email here"
    version: "type version here"
)

//商品信息结构体
//目前与数据库的字段一致
type GoodsInfo {
    Id int64 `json:"id"`
    CategoryId int64 `json:"categoryId"`
    GoodsId string `json:"goodsId"`
    Precoupon_Price float64 `json:"precouponPrice"`
    Aftercoupon_Price float64 `json:"aftercouponPrice"`
    GoodsDesc string `json:"goodsDesc"`
    WishPoints int64 `json:"wishPoints"`
    CouponStartTime int64 `json:"couponStartTime"`
    CouponEndTime int64 `json:"couponEndTime"`
    CouponDiscount int64 `json:"couponDiscount"`
    CouponRemainQuantity int64 `json:"couponRemainQuantity"`
}
//商品信息的请求
//拿到用户id和商品id
type GoodsInfoReq {
    Id int64 `json:"id"` //商品id
}
//商品信息的响应
type GoodsInfoResp {
    Id int64 `json:"id"`
    CategoryId int64 `json:"categoryId"`
    GoodsId string `json:"goodsId"`
    PrecouponPrice float64 `json:"precouponPrice"`
    AftercouponPrice float64 `json:"aftercouponPrice"`
    GoodsDesc string `json:"goodsDesc"`
    WishPoints int64 `json:"wishPoints"`
    CouponStartTime int64 `json:"couponStartTime"`
    CouponEndTime int64 `json:"couponEndTime"`
    CouponDiscount int64 `json:"couponDiscount"`
    CouponRemainQuantity int64 `json:"couponRemainQuantity"`
}

//商品列表的请求 传入页号
type GoodsListReq {
    pageSize int64 `json:"pageSize"`
}
//商品列表的响应 返回商品列表
type GoodsListResp {
    List []GoodsInfo `json:"list"`
}


