syntax = "v1"

info(
    title: "用户投票记录"
    desc: "用户投票记录"
    author: "mike"
    email: "coolfeng2008@outlook.com"
    version: "v1"
)

type (
    CreateVoteRecordReq {
        LotteryId int64 `json:"lotteryId"`                                //抽奖id
        UserId int64 `json:"userId"`                                      //用户id
        SelectedOption int64 `json:"selectedOption"`                      //用户选择的投票选项
    }
    CreateVoteRecordResp {
        Id int64 `json:"id"`
    }

    ViewVoteRecordDetailReq {
        LotteryId int64 `json:"lotteryId"` //抽奖id
    }
    ViewVoteRecordDetailResp {
        OptionText string `json:"optionText"`        //投票选项名称
        SelectedOption int64 `json:"selectedOption"` //投票选项序号
        OptionImage string `json:"optionImage"`      //投票选项图片,默认为空【表示文字投票选项】
        VoteCount int64 `json:"voteCount"`           //选项已获投票数量
    }
)
