syntax = "v1"

info (
	title:   "消息通知服务"
	desc:    "消息通知服务"
	author:  "Max"
	email:   "425772719@qq.com"
	version: "v1"
)

//============================> comment v1 <============================

type (
	TestReq {
		Age        int64  `json:"age" validate:"gte=1,lte=130"`
		Name       string `json:"name" validate:"required"`
		Email      string `json:"email" validate:"required,email"`
		Password   string `json:"password" validate:"required"`
		RePassword string `json:"re_password" validate:"required"`
		// 需要使用自定义校验方法checkDate做参数校验的字段Date
		Date       string `json:"date" validate:"required,datetime=2006-01-02"`
	}
	TestResp {
	}
)

