syntax = "v1"

info(
    title: "用户联系方式"
    desc: "用户联系方式"
    author: "Mikael"
    email: "13247629622@163.com"
)

type ContactInfo {
    Id int64 `json:"id"`
    UserId int64 `json:"userId"`
    Type int64 `json:"type"`
    Content string `json:"content"`
    Remark string `json:"remark"`
}

type (
    CreateReq {
        Type int64 `json:"type"`
        Content string `json:"content"`
        Remark string `json:"remark"`
    }
    CreateResp {
        Id int64 `json:"id"`
    }
)


type (
    ContactInfoReq {
        Id int64 `json:"id"`
    }
    ContactInfoResp {
        ContactInfo ContactInfo `json:"contactInfo"`
    }
)
