syntax = "v1"

info(
    title: "用户联系方式"
    desc: "用户联系方式"
    author: "Mikael"
    email: "13247629622@163.com"
)

type FollowInfo {
    Id int64 `json:"id"`
    UserId int64 `json:"userId"`
    Type int64 `json:"type"`
    appletType int64 `json:"applet_type"`
    name string `json:"name"`
    desc string `json:"desc"`
    avatar string `json:"avatar"`
    isShow int64 `json:"is_show"`
    qrCode string `json:"qr_code"`
    inputA string `json:"input_a"`
    inputB string `json:"input_b"`
}


type (
    AddfollowInfoReq {
        name string `json:"name"`
        desc string `json:"desc"`
        avatar string `json:"avatar"`
        isShow int64 `json:"is_show"`
        Type int64 `json:"type"`
        appletType int64 `json:"applet_type"`
        qrCode string `json:"qr_code"`
        inputA string `json:"input_a"`
        inputB string `json:"input_b"`
    }
    AddfollowInfoResp {
    }
)//引流方式信息
