info(
    title: "精选抽奖服务"
    desc: "精选抽奖服务"
    author: "黎俊威"
    email: "lovevivi121@qq.com"
    version: "v1"
)

type IsSelectedLottery {
    Id int64 `json:"id"`
    UserId int64 `json:"userId"`                                   //发起抽奖用户ID
    Name string `json:"name"`                                      //默认一等奖名称
    Thumb string `json:"thumb"`                                    //默认一等奖配图
    PublishType int64 `json:"publishType"`                         //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
    IsSelected int64 `json:"isSelected"`                           //是否精选 1是 0否
    PublishTime int64 `json:"publish_time"`                        //开奖时间
    JoinNumber int64 `json:"join_number"`                          //自动开奖人数标准
    Introduce string `json:"introduce"`                            //抽奖说明
    AwardDeadline int64 `json:"awardDeadline"`                     //领奖截止时间
}

type (
    LotteryIsSelectedListReq {
        LastId int64 `json:"lastId"`
        Page int64 `json:"page"`
        PageSize int64 `json:"pageSize"`
        IsSelected int64 `json:"isSelected"`
    }
    LotteryIsSelectedListResp {
        List []IsSelectedLottery `json:"list"`
    }
)