syntax = "v1"

info (
	title:   "抽奖服务"
	desc:    "抽奖服务"
	author:  "王中阳"
	email:   "425772719@qq.com"
	version: "v1"
)

import (
	"lottery/lottery.api"
	"lotteryParticipation/lotteryParticipation.api"
)

//=====================================> lottery-lottery v1 <=================================
//no need login
@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "lottery list"
	@handler lotteryList
	post /lottery/lotteryList (LotteryListReq) returns (LotteryListResp)
}

//need login
@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "发起抽奖"
	@handler createLottery
	post /lottery/createLottery (CreateLotteryReq) returns (CreateLotteryResp)

	@doc "发布抽奖"
	@handler updateLottery
	post /lottery/updateLottery (UpdateLotteryReq) returns (UpdateLotteryResp)

	@doc "获取当前用户中奖列表"
	@handler getLotteryWinList
	post /lottery/getLotteryWinList (GetLotteryWinListReq) returns (GetLotteryWinListResp)
}

//need login and need admin
@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "lottery setIsSelected"
	@handler setLotteryIsSelected
	post /lottery/setLotteryIsSelected (SetLotteryIsSelectedReq) returns (SetLotteryIsSelectedResp)
}

//no need login
@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "lottery detail"
	@handler lotteryDetail
	post /lottery/lotteryDetail (LotteryDetailReq) returns (LotteryDetailResp)
}

//need login
@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "CheckIsParticipated"
	@handler CheckIsParticipated
	post /lottery/CheckIsParticipated (CheckIsParticipatedReq) returns (CheckIsParticipatedResp)
}

//no need login
//@server (
// prefix: lottery/v1
// group:  lottery
//)
//service lottery {
// @doc "lottery sponsor"
// @handler lotterySponsor
// post /lottery/lotterySponsor (LotterySponsorReq) returns (LotterySponsorResp)
//}
@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "参与抽奖"
	@handler addLotteryParticipation
	post /lottery/participation (AddLotteryParticipationReq) returns (AddLotteryParticipationResp)
}

@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "抽奖人"
	@handler searchParticipation
	get /lottery/participation (SearchLotteryParticipationReq) returns (SearchLotteryParticipationResp)
}

@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "测试Validator"
	@handler TestValidator
	post /lottery/TestValidator (TestReq) returns (TestResp)
}

@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "打卡任务类型"
	@handler clockTaskTypeList
	get /lottery/clockTaskTypeList (ClockTaskTypeListReq) returns (ClockTaskTypeListResp)
}

@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "增加概率类型"
	@handler chanceTypeList
	get /lottery/chanceTypeList (ChanceTypeListReq) returns (ChanceTypeListResp)
}